{
  "name": "microbit-ble",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^3.0.1",
    "classnames": "^2.5.1",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-intersection-observer": "^9.16.0",
    "smoothie": "^1.36.1",
    "ts-concurrency": "github:xpwu/ts-concurrency#semver:^0.2",
    "ts-nc": "github:xpwu/ts-nc#semver:^1",
    "ts-xutils": "github:xpwu/ts-xutils#semver:^0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-bluetooth": "^0.0.21",
    "eslint": "9.34.0",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
